<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TECHNOPHILE</title>
    <style type=text/css>
        body{height: 125vh;
             margin-top: 80px;
            padding: 30px;
             background-size: cover;
            font-family: sans-serif;

        }
        header{
            background-color: black;
               position: fixed;
               left: 0;
               right: 0;
               top: 5px;
               height: 30px;
               display: flex;
               align-items: center;
                box-shadow: 0 0 25px 0 black;


        }
        header * {
            display:inline;
        }
        header li{
            margin:20px;
        }
        header li a {
            color:blueviolet;
            text-decoration : none;

        }
</style>
<!--FAVICON-->

<link rel="icon" type="image/x-icon" href="icon.jpeg">

    <style> body{
        background-image: url('backimg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<style>
    body{ 
        
    div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
    
div.scroll-container img {
  padding: 10px;
}
    }
</style>
</head>

    
<body>
    
    
        <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" > ABOUT </a></li>
                <li><a href="#">COURSES </a></li>
    </ul>
        </nav></header>
        
        
            <img src="icon.jpeg" alt="icon" >
            <h1 style=" color:blueviolet;"><i> Connecting Minds,Shaping the Future  </i> </h1>

 
            <marquee width="100%"  behavior="400PX" background-color="pink" style="font-family: Times New Roman; font-size: 60px; background-color: palevioletred; color:aliceblue" >  
             <b> WELCOME TO THE TECHNOPHILE</b> 
                </marquee>  
        <br>
        
          <h2 style="font-size: 50px; color:rgb(0, 195, 255);">Gallery of Courses</h2>
   <p><i>Use the horizontal scrollbar to see the other images.</i></p>
   <div class="scroll-container">
    <img src="roadmap1 - Copy.jpeg" alt="Roadmap1" width="600" height="400">
    <img src="web-development1 - Copy.png" alt="web web-development1" width="600" height="400">
    <img src="app dev - Copy.png" alt="app dev" width="600" height="400">
     <img src="software dev - Copy.jpeg" alt="software dev" width="600" height="400">
  </div>
  <h3 style="font-size: 40px;font-family: Times New Roman; color:blueviolet">ABOUT</h3>
    <p style="font-size: 25px; font-family: Segoe UI; color: black;"><b>A solid placement preparation roadmap for Computer Science Engineering students often involves a combination of technical knowledge, soft skills, and practical experience. This webpage is build to give you the ultimate guidance for all the preparations you need. Throughout your journey as a CSE student , this webpage will provide the roadmap and the library of free learning material.</b> </p>
</body>
</html>